.container {
  position: relative;
  display: grid;
  grid-template-columns: [column1] 50% [column2] 50%;
  grid-template-rows: [row1] auto [row2] auto [row3] auto;
  width: 100%;

  & span:first-of-type {
    position: relative;
    grid-row: row1;
    grid-column: column1;
    width: 5rem;
    height: 5rem;
    font-size: 4rem;
    color: var(--text-alt);
    z-index: 1;

    & svg {
      position: absolute;
      top: 10px;
      left: 0;
    }
  }
  & span:first-of-type::after {
    position: absolute;
    z-index: -1;
    left: -6rem;
    top: -6rem;
    transform: rotate(45deg);
    content: "";
    width: 12rem;
    height: 12rem;
    background-color: var(--nav-element-color5);
    box-shadow: 5px 5px 9px -5px rgba(0, 0, 0, 0.75);
  }

  & .desc {
    grid-column: column2;
    grid-row: row1;
    text-align-last: center;
    padding: 0 1em;
    & h2 {
      white-space: pre-line;
      font-size: 3rem;
    }
  }
  & .pictures {
    grid-column: column1;
    grid-row: row1;
    @mixin pattern1 var(--nav-element-color2);
  }
  & .dimensions {
    grid-column: column2;
  }
  & .inside {
    grid-column: column1;
    grid-row: row2;
  }
  & .price {
    grid-column: column1;
    grid-row: row3;
  }
}

.bullets {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  & p {
    display: none;
  }
  & div {
    width: 12px;
    height: 12px;
    cursor: pointer;
    border-radius: 50%;
    margin: 1px;
    background-color: var(--nav-element-color2);
    @mixin M {
      width: 20px;
      height: 20px;
      border: 2px solid var(--text-alt);
      opacity: 0.6;
      background-color: var(--nav-element-color5);
    }
  }
}
